<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="Width=device-width,
    initial-scale=1.0">
    <title>ArinzeDaniel Movie Review App</title>
    <link rel="stylesheet"href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Poppins:wght@400;600&family=Cinzel:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>ArinzeDaniel Movie Review App</h1>
        <div class="search-box">
            <input type="text"id="searchInput"placeholder="Search for a movie...">
            <button id="searchBtn">Search</button>
        </div>      
        <div id="moviesContainer"></div>
        <div id="movieDetail"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
